MONGO_URL=mongodb+srv://ishaqnida7:ismailmanahil1122@up-cover.8dhnvvl.mongodb.net/?retryWrites=true
JWT_SECRET=thisismynamenidafatimanidafatima
NODE_MODE=development
PORT=8000

# Gmail Credentials
CLIENT_ID=953325205209-oh3uuj5u9j0nai9r767tvno9a0auoonj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tptujcHm5oZCgYIARAAGAQSNwF-L9Ir7ivPrZ0MzrAoUjKRdIqrREeQJ5J3kOBaTobrC0W9NyL-V0vvx09wF7mrIMzQqoMioOM
GMAIL_SENDER=rafiamoazum@gmail.com
